<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Get Help
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-searchbar></ion-searchbar>
  <ion-card>
    <ion-item>
      <ion-label>Opening and Maintaining Accounts</ion-label>
      <ion-button> <ion-icon name="chatbubbles"></ion-icon></ion-button>
      <ion-button justify-content-right slot="end" (click) = "ClickDial()"><ion-icon name="call"></ion-icon></ion-button>
      <ion-button fill="outline" slot="end">Top Questions</ion-button>
    </ion-item>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-label>Retirement Questions</ion-label>
      <ion-button> <ion-icon name="chatbubbles"></ion-icon></ion-button>
      <ion-button justify-content-right slot="end" (click) = "ClickDial()"><ion-icon name="call"></ion-icon></ion-button>
      <ion-button fill="outline" slot="end">Top Questions</ion-button>
    </ion-item>
  </ion-card>
  <ion-card>
  <ion-item>
    <ion-label>Death and Taxes</ion-label>
    <ion-button> <ion-icon name="chatbubbles"></ion-icon></ion-button>
    <ion-button justify-content-right slot="end" (click) = "ClickDial()"><ion-icon name="call"></ion-icon></ion-button>
    <ion-button fill="outline" slot="end">Top Questions</ion-button>
  </ion-item>
</ion-card>
<ion-card>
<ion-item>
  <ion-label>Life Insurance & Annuities</ion-label>
  <ion-button> <ion-icon name="chatbubbles"></ion-icon></ion-button>
  <ion-button justify-content-right slot="end" (click) = "ClickDial()"><ion-icon name="call"></ion-icon></ion-button>
  <ion-button fill="outline" slot="end">Top Questions</ion-button>
</ion-item>
</ion-card>
<ion-card>
  <ion-item>
    <ion-label>Technical Support</ion-label>
    <ion-button> <ion-icon name="chatbubbles"></ion-icon></ion-button>
    <ion-button justify-content-right slot="end" (click) = "ClickDial()"><ion-icon name="call"></ion-icon></ion-button>
    <ion-button fill="outline" slot="end">Top Questions</ion-button>
  </ion-item>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-label>Human Resources</ion-label>
      <ion-button> <ion-icon name="chatbubbles"></ion-icon></ion-button>
      <ion-button justify-content-right slot="end" (click) = "ClickDial()"><ion-icon name="call"></ion-icon></ion-button>
      <ion-button fill="outline" slot="end">Top Questions</ion-button>
    </ion-item>
    </ion-card>
</ion-content>
