<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Get Help
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Top Answers</ion-title>
    
    </ion-toolbar>
  </ion-header>
  
  <ion-card>
    <ion-item>
      <ion-label>How do I open an IRA account?</ion-label>
      <ion-button fill="outline" slot="end">Learn More</ion-button>
    </ion-item>
    <ion-card-content>Learn more about how to open an IRA account.</ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-label>What is a trusted contact?</ion-label>
      <ion-button fill="outline" slot="end">Learn More</ion-button>
    </ion-item>
    <ion-card-content>Learn about a trusted contact and how to update one for your client.</ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-label>How do I update my branch business plan?</ion-label>
      <ion-button fill="outline" slot="end">Learn More</ion-button>
    </ion-item>
    <ion-card-content>Read the step by step process on how to update your branch business plan.</ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-label>How do I rebalance my client's portfolio?</ion-label>
     <ion-button fill="outline" slot="end">Learn More</ion-button>
    </ion-item>
    <ion-card-content>Guide through the 10 steps needed to rebalance your client's portfolio.</ion-card-content>
  </ion-card>
  

  
  
 
</ion-content>
