<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Check Status
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      
      <ion-title size="large">Transaction Statuses</ion-title>
    </ion-toolbar>
  </ion-header>
    <ion-list>

      <!-- Sliding item with icon start options on end side -->
      
        <ion-item *ngFor="let item of loadItems() let i = index">
          <ion-label>
           <h2>{{item.name}}</h2> 
           <p>{{item.status}}</p>
           <ion-progress-bar value={{item.value}}></ion-progress-bar>
          </ion-label>

    </ion-item>
    </ion-list>
  
</ion-content>
